# mvn clean install
# docker-compose up
# curl --insecure https://localhost:443/actuator/health

version: '3'

services:
  springboot-service:
    image: 'spring-boot-application-docker-image-demo-amazoncorrettojdk11:latest'
    build:
      context: .
    container_name: springboot-service
    ports:
     - '8080:8080'
     - '8443:8443'
    env_file:
      - docker-compose-env.txt
    volumes:
       - service-data:/opt/service/data
       - service-logs:/opt/service/logs

volumes:
  service-data:
  service-logs: